# Stamps

./: .gitignore  LICENSE  Notifier.cs  OverlayForm.cs  Program.cs  README.md  ScreenCapture.cs  Snip.csproj  Snip.sln  Stamps.csproj  Stamps.sln  TODO  TrayApp.cs  out.txt
App/: App.xaml  App.xaml.cs  IMainWindow.cs  NotifyIconNotifier.cs  Program.cs  SingleInstance.cs  StampsApplicationContext.cs  StartupManager.cs  TrayIconController.cs
Core/: Hotkey.cs  IAction.cs  IActionFactory.cs  ITweak.cs  ITweakHost.cs  ITweakManager.cs  SettingDescriptor.cs  SettingsValues.cs  TweakHost.cs  TweakRegistry.cs
Core/Services/: AppSettings.cs  FileLogger.cs  HotkeyCaptureSuppressor.cs  HotkeyService.cs  IHotkeyService.cs  ILogger.cs  INotifier.cs  ISettingsScope.cs  ISettingsStore.cs  IStartupManager.cs  NotifyIconNotifier.cs  SettingsStore.cs
Tweaks/Alias/: AliasAction.cs  AliasActionFactory.cs  AliasData.cs  AliasTweak.cs  README.md
Tweaks/Launch/: LaunchAction.cs  LaunchActionFactory.cs  LaunchData.cs  LaunchTweak.cs  README.md
Tweaks/Snip/: OverlayWindow.xaml  OverlayWindow.xaml.cs  README.md  SnipAction.cs  SnipSettings.cs  SnipTweak.cs
Ui/: MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaceholderMainWindow.cs  Theme.cs
Ui/Controls/: HotkeyCaptureBox.cs  HotkeyCaptureBox.xaml  HotkeyCaptureBox.xaml.cs  MarkdownView.cs  MarkdownView.xaml  MarkdownView.xaml.cs  SettingsPanel.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  TweakCard.cs  TweakCard.xaml  TweakCard.xaml.cs
Ui/Pages/: AboutPage.cs  AboutPage.xaml  AboutPage.xaml.cs  AppSettingsPage.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  HomePage.cs  HomePage.xaml  HomePage.xaml.cs  IPage.cs  TweakDetailPage.cs  TweakDetailPage.xaml  TweakDetailPage.xaml.cs
Ui/Theme/: AppTheme.cs  Styles.xaml  ThemeService.cs  Typography.xaml
Ui/Theme/Palettes/: Dark.xaml  Light.xaml
