<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Stamps</AssemblyName>
    <RootNamespace>Stamps</RootNamespace>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Phase 2 UI dependencies; added now so the host platform is ready. -->
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tweak README files ship alongside the exe so they can be edited at runtime. -->
    <None Update="Tweaks\**\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
