<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Stamps</AssemblyName>
    <RootNamespace>Stamps</RootNamespace>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\app.ico" />
    <!-- Prevent SDK from auto-generating a second Main() from App.xaml; SDK glob still includes it as Page -->
    <ApplicationDefinition Remove="App\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tweaks\**\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tweaks\**\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
